<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Number_To_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-KX-OiF" userLabel="OuterStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-JK-EDg" userLabel="TopStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-zX-bGH" userLabel="NumWordsContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-YP-J0d" userLabel="NumberContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-Z4-H5Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="174.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="2uF-Wx-hS4"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-uZ-fcf" userLabel="NumberLabel">
                                                                <rect key="frame" x="25" y="0.0" width="364" height="174.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-cG-UD7">
                                                                <rect key="frame" x="389" y="0.0" width="25" height="174.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="ujh-sz-uZe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-IL-jx0" userLabel="Border1">
                                                        <rect key="frame" x="0.0" y="174.5" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mdC-24-4G7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-Bd-6y5" userLabel="WordsContainer">
                                                        <rect key="frame" x="0.0" y="175.5" width="414" height="232.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-oq-Iu9">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="232.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="lOJ-2O-MjD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-hg-3vE" userLabel="WordsLabel">
                                                                <rect key="frame" x="25" y="0.0" width="364" height="232.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-nE-2Zj">
                                                                <rect key="frame" x="389" y="0.0" width="25" height="232.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="feU-Id-oIb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-jN-QK5" userLabel="Border2">
                                                        <rect key="frame" x="0.0" y="408" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QHA-Yb-2hx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ec7-IL-jx0" secondAttribute="trailing" id="9is-pe-Zb7"/>
                                                    <constraint firstItem="qmG-YP-J0d" firstAttribute="leading" secondItem="ruk-zX-bGH" secondAttribute="leading" id="I0Y-eK-aQZ"/>
                                                    <constraint firstItem="qnC-jN-QK5" firstAttribute="leading" secondItem="ruk-zX-bGH" secondAttribute="leading" id="JSi-yn-ocq"/>
                                                    <constraint firstItem="CZs-Bd-6y5" firstAttribute="width" secondItem="qmG-YP-J0d" secondAttribute="width" id="NSm-Tg-CvT"/>
                                                    <constraint firstItem="CZs-Bd-6y5" firstAttribute="leading" secondItem="ruk-zX-bGH" secondAttribute="leading" id="Nbc-FE-iHl"/>
                                                    <constraint firstItem="CZs-Bd-6y5" firstAttribute="height" secondItem="qmG-YP-J0d" secondAttribute="height" multiplier="4:3" id="Slx-ra-4FU"/>
                                                    <constraint firstAttribute="trailing" secondItem="qnC-jN-QK5" secondAttribute="trailing" id="YH7-Wt-T9K"/>
                                                    <constraint firstAttribute="trailing" secondItem="CZs-Bd-6y5" secondAttribute="trailing" id="mMc-en-S15"/>
                                                    <constraint firstAttribute="trailing" secondItem="qmG-YP-J0d" secondAttribute="trailing" id="v32-aE-4WF"/>
                                                    <constraint firstItem="ec7-IL-jx0" firstAttribute="leading" secondItem="ruk-zX-bGH" secondAttribute="leading" id="y1C-fQ-dd2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-fT-qqk" userLabel="BottomStack">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-nM-zEn" userLabel="RowContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59i-hd-JV6" userLabel="Row1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x03-CC-uVC" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-FA-32g" userLabel="Row1Border1">
                                                                <rect key="frame" x="103" y="0.0" width="1" height="101.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="23I-og-END"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-cZ-P2h" userLabel="2" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-5Q-I91" userLabel="Row1Border2">
                                                                <rect key="frame" x="206.5" y="0.0" width="1" height="101.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="cWm-sy-Dpf"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-u0-mcX" userLabel="3" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-Uw-ZS2" userLabel="Row1Border3">
                                                                <rect key="frame" x="310.5" y="0.0" width="1" height="101.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="o5l-jY-yBI"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-fL-lD3" userLabel="DEL" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="DELETE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T1T-u0-mcX" firstAttribute="width" secondItem="x03-CC-uVC" secondAttribute="width" id="1Nb-pt-avP"/>
                                                            <constraint firstItem="QQA-fL-lD3" firstAttribute="height" secondItem="x03-CC-uVC" secondAttribute="height" id="I5I-HE-50x"/>
                                                            <constraint firstItem="T1T-u0-mcX" firstAttribute="height" secondItem="x03-CC-uVC" secondAttribute="height" id="MEK-Qj-HeG"/>
                                                            <constraint firstItem="QQA-fL-lD3" firstAttribute="width" secondItem="x03-CC-uVC" secondAttribute="width" id="TM6-dT-TCw"/>
                                                            <constraint firstItem="ESL-cZ-P2h" firstAttribute="height" secondItem="x03-CC-uVC" secondAttribute="height" id="cZf-r8-JFE"/>
                                                            <constraint firstItem="ESL-cZ-P2h" firstAttribute="width" secondItem="x03-CC-uVC" secondAttribute="width" id="chp-Pi-QqW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-Jc-wSn" userLabel="Border3">
                                                        <rect key="frame" x="0.0" y="101.5" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hDU-o6-ZG4"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-DD-vzH" userLabel="Row2">
                                                        <rect key="frame" x="0.0" y="102.5" width="414" height="101"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-oa-HkZ" userLabel="4" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g02-AL-O4W" userLabel="Row2Border1">
                                                                <rect key="frame" x="103" y="0.0" width="1" height="101"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="QuC-Oi-jPJ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-41-9IO" userLabel="5" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-hy-S1F" userLabel="Row2Border2">
                                                                <rect key="frame" x="206.5" y="0.0" width="1" height="101"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Ef4-6g-WZE"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-SS-Nnf" userLabel="6" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-1G-MyG" userLabel="Row2Border3">
                                                                <rect key="frame" x="310.5" y="0.0" width="1" height="101"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="GLM-bZ-d2M"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-wg-UU5" userLabel="CLR" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="CLEAR">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3TW-SS-Nnf" firstAttribute="height" secondItem="EO0-oa-HkZ" secondAttribute="height" id="28q-UN-aWs"/>
                                                            <constraint firstItem="qX9-wg-UU5" firstAttribute="width" secondItem="EO0-oa-HkZ" secondAttribute="width" id="FtV-yt-glM"/>
                                                            <constraint firstItem="qX9-wg-UU5" firstAttribute="height" secondItem="EO0-oa-HkZ" secondAttribute="height" id="G4H-j4-9vk"/>
                                                            <constraint firstItem="DaR-41-9IO" firstAttribute="height" secondItem="EO0-oa-HkZ" secondAttribute="height" id="cD9-ca-moE"/>
                                                            <constraint firstItem="3TW-SS-Nnf" firstAttribute="width" secondItem="EO0-oa-HkZ" secondAttribute="width" id="ghA-VD-zAC"/>
                                                            <constraint firstItem="DaR-41-9IO" firstAttribute="width" secondItem="EO0-oa-HkZ" secondAttribute="width" id="lXL-gY-qxi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-aC-Qbo" userLabel="Border4">
                                                        <rect key="frame" x="0.0" y="203.5" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KQA-aI-ku4"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-9h-vnB" userLabel="Row3">
                                                        <rect key="frame" x="0.0" y="204.5" width="414" height="101.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-oP-vhZ" userLabel="7" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-h6-WNH" userLabel="Row3Border1">
                                                                <rect key="frame" x="103" y="0.0" width="1" height="101.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="xhd-3x-15g"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-LJ-bkN" userLabel="8" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-nn-7zM" userLabel="Row3Border2">
                                                                <rect key="frame" x="206.5" y="0.0" width="1" height="101.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="gAR-D1-XeK"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-bY-BjJ" userLabel="9" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-Ox-wj0" userLabel="Row3Border3">
                                                                <rect key="frame" x="310.5" y="0.0" width="1" height="101.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="iPl-4R-nMk"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-PG-Tkn" userLabel="Share" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="101.5"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="SHARE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jgq-bY-BjJ" firstAttribute="width" secondItem="Q0p-oP-vhZ" secondAttribute="width" id="CKg-PF-oJt"/>
                                                            <constraint firstItem="Ski-PG-Tkn" firstAttribute="height" secondItem="Q0p-oP-vhZ" secondAttribute="height" id="HVC-FK-1uV"/>
                                                            <constraint firstItem="Ski-PG-Tkn" firstAttribute="width" secondItem="Q0p-oP-vhZ" secondAttribute="width" id="Kzi-3W-KMr"/>
                                                            <constraint firstItem="5Rj-LJ-bkN" firstAttribute="height" secondItem="Q0p-oP-vhZ" secondAttribute="height" id="eRi-TY-wUQ"/>
                                                            <constraint firstItem="5Rj-LJ-bkN" firstAttribute="width" secondItem="Q0p-oP-vhZ" secondAttribute="width" id="ep1-Pi-ePt"/>
                                                            <constraint firstItem="Jgq-bY-BjJ" firstAttribute="height" secondItem="Q0p-oP-vhZ" secondAttribute="height" id="qEt-Bm-mQT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keD-5T-0UF" userLabel="Border5">
                                                        <rect key="frame" x="0.0" y="306" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IsM-wc-pAk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-ze-fjK" userLabel="Row4">
                                                        <rect key="frame" x="0.0" y="307" width="414" height="101"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-1J-a0b" userLabel="COPY" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="COPY">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-DI-XmX" userLabel="Row4Border1">
                                                                <rect key="frame" x="103" y="0.0" width="1" height="101"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Vhl-zn-fys"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-2X-tzO" userLabel="0" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-jb-HrO" userLabel="Row4Border2">
                                                                <rect key="frame" x="206.5" y="0.0" width="1" height="101"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="lHv-9p-k5K"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-a1-eSi" userLabel="SPEAK" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="SPEAK">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-B6-DkL" userLabel="Row4Border3">
                                                                <rect key="frame" x="310.5" y="0.0" width="1" height="101"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="McK-jy-hZb"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-au-bkt" userLabel="EMPTY" customClass="NumberConfigButton" customModule="Number_To_Words" customModuleProvider="target">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="101"/>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.023529411760000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="d8g-a1-eSi" firstAttribute="width" secondItem="fHq-1J-a0b" secondAttribute="width" id="04Y-cs-zlJ"/>
                                                            <constraint firstItem="gUh-2X-tzO" firstAttribute="width" secondItem="fHq-1J-a0b" secondAttribute="width" id="5zy-R0-wTT"/>
                                                            <constraint firstItem="XxK-au-bkt" firstAttribute="height" secondItem="fHq-1J-a0b" secondAttribute="height" id="On5-cl-ljM"/>
                                                            <constraint firstItem="d8g-a1-eSi" firstAttribute="height" secondItem="fHq-1J-a0b" secondAttribute="height" id="ftv-Zf-Mn5"/>
                                                            <constraint firstItem="XxK-au-bkt" firstAttribute="width" secondItem="fHq-1J-a0b" secondAttribute="width" id="jVN-On-q3a"/>
                                                            <constraint firstItem="gUh-2X-tzO" firstAttribute="height" secondItem="fHq-1J-a0b" secondAttribute="height" id="ooq-Bb-Wcd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-iV-ojD" userLabel="Border6">
                                                        <rect key="frame" x="0.0" y="408" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9cg-Jh-l4A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Py-ze-fjK" firstAttribute="width" secondItem="59i-hd-JV6" secondAttribute="width" id="A4Q-Ez-OsY"/>
                                                    <constraint firstItem="5T7-DD-vzH" firstAttribute="width" secondItem="59i-hd-JV6" secondAttribute="width" id="Afa-MR-tfd"/>
                                                    <constraint firstItem="5T7-DD-vzH" firstAttribute="height" secondItem="59i-hd-JV6" secondAttribute="height" id="Nvc-8n-Nuq"/>
                                                    <constraint firstItem="kWV-9h-vnB" firstAttribute="width" secondItem="59i-hd-JV6" secondAttribute="width" id="bxe-Ri-Xme"/>
                                                    <constraint firstItem="kWV-9h-vnB" firstAttribute="height" secondItem="59i-hd-JV6" secondAttribute="height" id="pvh-ac-J5w"/>
                                                    <constraint firstItem="9Py-ze-fjK" firstAttribute="height" secondItem="59i-hd-JV6" secondAttribute="height" id="ulF-vg-hnV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSk-fT-qqk" firstAttribute="height" secondItem="yzg-JK-EDg" secondAttribute="height" id="K5I-Hj-onO"/>
                                    <constraint firstItem="DSk-fT-qqk" firstAttribute="width" secondItem="yzg-JK-EDg" secondAttribute="width" id="caV-hh-eAd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KRf-KX-OiF" secondAttribute="trailing" id="bm8-0J-yNa"/>
                            <constraint firstItem="KRf-KX-OiF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iXU-Mj-EEc"/>
                            <constraint firstItem="KRf-KX-OiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ui6-Tq-sUu"/>
                            <constraint firstItem="KRf-KX-OiF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wdo-Lb-BWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="wI0-nM-zEn" id="csA-YU-k9s"/>
                        <outlet property="numberLabel" destination="UKM-uZ-fcf" id="QZG-o9-vf3"/>
                        <outlet property="wordLabel" destination="apT-hg-3vE" id="Av5-Fa-i7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
